{
  "name": "goodluck",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "build": "vite build",
    "dev": "vite",
    "format": "prettier .  --write",
    "lint": "eslint --ext .js,.vue --ignore-path .gitignore --fix .",
    "serve": "vite preview"
  },
  "dependencies": {
    "@quasar/extras": "^1.12.1",
    "lodash.shuffle": "^4.2.0",
    "quasar": "^2.3.3",
    "vue": "^3.2.16"
  },
  "devDependencies": {
    "@types/lodash.shuffle": "^4.2.7",
    "@vitejs/plugin-vue": "^1.9.3",
    "eslint": "^8.3.0",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "eslint-plugin-vue": "^8.1.1",
    "prettier": "^2.4.1",
    "sass": "^1.43.4",
    "sass-loader": "^12.3.0",
    "vite": "^2.6.4"
  }
}
